<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6522DC"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Vehicle Type"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/radioGroupVehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonTwoWheeler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two-Wheeler"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/radioButtonFourWheeler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Four-Wheeler"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:backgroundTint="#03A9F4"
        android:layout_below="@id/radioGroupVehicleType"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="184dp"
        android:layout_height="176dp"
        android:layout_below="@id/buttonSubmit"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/parkingcar" />



</RelativeLayout>
